MyApp/MyApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MyAppMainPage"
             mc:Ignorable="d"
             x:Class="MyApp.MainPage">
    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Painting" BackgroundColor="PowderBlue"
               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Editor Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                Placeholder="Enter Note Here" Margin="10,10"
                Text="{Binding TheNote}"/>
        <Button Grid.Row="2" Grid.Column="0" Text="Save" BackgroundColor="Red" TextColor="White"
                Margin="10,0" Command="{Binding SaveCommand}"/>
        <Button Grid.Row="2" Grid.Column="1" Text="Erase" BackgroundColor="Green" TextColor="White"
                Margin="10,0" Command="{Binding EraseCommand}"/>
        <Button Grid.Row="4" Grid.Column="0" Text="Clear" BackgroundColor="BlueViolet" TextColor="White"
                Margin="10,10" Command="{Binding EraseNoteCommand}"/>
        <Button Grid.Row="4" Grid.Column="1" Text="Undo Clear" BackgroundColor="CadetBlue" TextColor="White"
                Margin="10,10" Command="{Binding UndoClearCommand}"/>
        <CollectionView ItemsSource="{Binding AllNotes}" Grid.Row="3" Grid.ColumnSpan="2">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame>
                            <Label Text="{Binding Note}" FontSize="Large"/>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
